PORT = 7007
MongoURI =mongodb+srv://admin:admin@cluster0.lugzr.mongodb.net/?retryWrites=true&w=majority
HOST = localhost
DATABASE = db
#hagat marco sprint2
user=marcomoheb12345@gmail.com
pass=uiowglahzboyjxlh
clientId=459689521337-d0pldvt7up52kd02h2jt26k0r5fkc2ut.apps.googleusercontent.com
clientSecret=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
refreshToken=1//04FDdFmG3uVQ5CgYIARAAGAQSNwF-L9IrBRGW8MY8H0Euc66w8Za0MuMMRkghGKPxATsSdNexC3eOdnZtXMKJh7hJ3W7zqpfXyME