PORT = 7007
MongoURI =mongodb+srv://admin:admin@cluster0.lugzr.mongodb.net/?retryWrites=true&w=majority
HOST = localhost
DATABASE = db
#hagat marco sprint2
user=marcomoheb12345@gmail.com
pass=uiowglahzboyjxlh
clientId=459689521337-pkpimajok78e5f00jhlubvtr28smvm0p.apps.googleusercontent.com
clientSecret=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
refreshToken=1//04tRaiAWl7ajPCgYIARAAGAQSNwF-L9IrKDKq4LdQQK8lzPGwmQ-ZE6oeJqsfp2eliYcrHbILfgshzO4ZMOhNF1kVCixk2Elu40k